{
  "name": "sample-server",
  "version": "1.0.0",
  "description": "Javascript basic set up for learning how to manage APIs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lmarlaire-ar/sample-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lmarlaire-ar/sample-server/issues"
  },
  "homepage": "https://github.com/lmarlaire-ar/sample-server#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
